/* C++ | binary search: cut trees. */
//伐木工人米尔科需要砍倒 ??
//M 米长的木材。这是一个对米尔科来说很容易的工作，因为他有一个漂亮的新伐木机，可以像野火一样砍倒森林。不过，米尔科只被允许砍倒单行树木。
//
//米尔科的伐木机工作过程如下：米尔科设置一个高度参数 H（米），伐木机升起一个巨大的锯片到高度H
//H，并锯掉所有的树比H 高的部分（当然，树木不高于H 米的部分保持不变）。米尔科就得到树木被锯下的部分。
//例如，如果一行树的高度分别为 20, 15, 10, 17
//20,~15,~10,~17，米尔科把锯片升到 15
//15 米的高度，切割后树木剩下的高度将是 15, 15, 10, 15
//15,~15,~10,~15，而米尔科将从第 1 棵树得到 5 米木材，从第 4棵树得到 2米木材，共 7米木材。
//米尔科非常关注生态保护，所以他不会砍掉过多的木材。这正是他尽可能高地设定伐木机锯片的原因。你的任务是帮助米尔科找到伐木机锯片的最大的整数高度H，使得他能得到木材至少为 M 米。即，如果再升高 1 米锯片，则他将得不到M 米木材。
#include <stdio.h>
int n,m;
int a[10000005];
//来一个判断函数，判断满不满足条件 
bool check(int k ){
	long long sum = 0;
	for(int i =0;i<=n-1;i++){
		if(a[i]>k){
			sum += (long long)(a[i]-k);
		}
		else{
			sum += 0;
		}
	}
	return sum >= m; //判断是否满足要求 
} 
//用二分法寻找最好的答案
int find(){
	int l =1;
	int r = 1e9 + 1; //左闭右开；
	while(l+1<r){ //只要两个边界不相邻就一直二分下去
	    int  mid = (l+r)/2;
		if(check(mid)){ //如果可以 就要升高锯片高度
		   l = mid; 
		} 
		else{
			r = mid; //反之减低 
		}
	} 
	return l; //返回左值
	// 以理解为，这个过程中我们需要保证l一定合法，r一定不合法，
	//检查mid是否合法，合法就赋给l，不合法就赋值给r，以此缩小范围。
   // 那么1e9可能是合法的，所以我们需要让r=1e9+1  
} 
int main(){
	scanf("%d %d",&n,&m);
	for(int i=0;i<n;i++) scanf("%d",&a[i]);
	printf("%d",find());
	return 0;
}
